-- Initial doppler-wai.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doppler-wai
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jussi Raunio
maintainer:          jussi.raunio@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Wai.Doppler
  -- other-modules:
  -- other-extensions:
  build-depends:       doppler-html,
                       doppler-css,
                       base >=4.9 && <4.10,
                       binary >=0.8 && <0.9,
                       wai >=3.2 && <3.3,
                       http-types >=0.9 && <1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
